<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!ju.{XwzCqXl-h@FAMI@">timerON</variable><variable id="s@A1,_=5)G8Qi@Uk#oY2">elapsedTime</variable><variable id="@qtJEAXVW1[7q_*d^ZMs">buttonTime</variable><variable id="]eA3Pg;Eo_zr|N-#ebL-">secondPushTime</variable></variables><block type="pxt-on-start" id="|UXeK!)T8`2yN3n_:zod" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="thppg8J:^56BE[Nz:Im!"><field name="VAR" id="!ju.{XwzCqXl-h@FAMI@">timerON</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="60YC60?U4;o,;kBV:mj|"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="%CP9bMOWW+Uxo[I$.(I."><value name="number"><shadow type="math_number" id="CU}3lx;#/b|7((VS~9ZR"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="d:9nHd@3}MD)^p.obJ~*"><field name="VAR" id="s@A1,_=5)G8Qi@Uk#oY2">elapsedTime</field><value name="VALUE"><shadow type="math_number" id="2$WFBtM;vR@%D_Xg,9Jz"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="s4Sy@pyRmI!kx~GUJlvT" x="546" y="-8"><statement name="HANDLER"><block type="controls_if" id=";|B-m98bt^^5[+v4!YYi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="QS7X9)HPpB2(8D/7Q56)"><field name="VAR" id="!ju.{XwzCqXl-h@FAMI@">timerON</field></block></value></block></statement></block><block type="device_button_event" id="(5pp(NqPltT;+13_v+6)" x="5" y="251"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="gFgmx2h_-TS_0%lee6jE"><field name="VAR" id="!ju.{XwzCqXl-h@FAMI@">timerON</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R,x]X#loJ#Ky57W$EIdo"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="2:cb0|DK$rAsl{Ko-Z_="><field name="VAR" id="@qtJEAXVW1[7q_*d^ZMs">buttonTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="57*7HYj.o,g$5_{vX#I6"/></value></block></next></block></statement></block><block type="device_button_event" id="2F`ZqHF67$ZnPn@l}c%/" x="556" y="244"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="]dp]aRX-*rUZb,N$,zF8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="J(9rh=3XxDMR9ppB|YFQ"><field name="VAR" id="!ju.{XwzCqXl-h@FAMI@">timerON</field></block></value><statement name="DO0"><block type="variables_set" id="B4uPKrul@1bE%f-~@0Aw"><field name="VAR" id="s@A1,_=5)G8Qi@Uk#oY2">elapsedTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%-]@HiXFm.E**YkF-Oju"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="@!g`v^Ta+LjDB7-J-_fV"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zFBMu{IFtr.tM60b;l8m"><field name="VAR" id="@qtJEAXVW1[7q_*d^ZMs">buttonTime</field></block></value></block></value><next><block type="controls_if" id="8U.`HPv{a[/yQ1Ca#.]$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*iM8LX~LDiN2x#CN4tZd"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vV7S@3wc1QR3*HTCTA:X"><field name="VAR" id="s@A1,_=5)G8Qi@Uk#oY2">elapsedTime</field></block></value><value name="B"><shadow type="math_number" id="gO`^1RbfjXQ|gTEI}u6L"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2:O$wk@j^hBqlm{M$H(i"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Hj}Mou7/*rjDR^GB`}?)"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></next></block></statement></block></statement></block></xml>